# DRIVEE-MPIT

./: .gitignore  Directory.Build.props  DriveeDataSpace.sln  NexusDataSpace.sln
src/Api/: DriveeDataSpace.Api.csproj  DriveeDataSpace.Api.http  NexusDataSpace.Api.csproj  NexusDataSpace.Api.http  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Core/: Class1.cs  DriveeDataSpace.Core.csproj  NexusDataSpace.Core.csproj
src/Core/Models/: AdminContracts.cs  ApiContracts.cs  AppUser.cs  ChatTurn.cs  DataSource.cs  QueryIntent.cs  QueryResult.cs  Report.cs
src/Core/Services/: AnalyticsRegressionService.cs  AnalyticsTimeService.cs  AuditLogService.cs  AuthTokenService.cs  BackgroundQueryService.cs  CompactPromptTemplates.cs  DataPathResolver.cs  DataSourceService.cs  DatasetSeeder.cs  DateResolver.cs  EmailService.cs  ExplainEngine.cs  FewShotExamples.cs  FewShotFeedbackStore.cs  FewShotRanker.cs  IntentJsonSchema.cs  IntentValidator.cs  LlmService.cs  LlmSettingsService.cs  LoadCacheService.cs  LoginRateLimitService.cs  NlSqlEngine.cs  OperationalMetricsService.cs  PeriodResolver.cs  PeriodTextPatterns.cs  ProductionMetadataGuardService.cs  QueryExecutor.cs  QueryLoadControl.cs  ReportService.cs  RetentionService.cs  SecretProtector.cs  SecurityChecklistService.cs  SemanticLayer.cs  SqlBuilder.cs  SqlGuard.cs  TenantContext.cs  UserPrincipalExtensions.cs  UserService.cs
src/Desktop/: App.axaml  App.axaml.cs  DriveeDataSpace.Desktop.csproj  NexusDataSpace.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Desktop/Converters/: BoolToProgressValueConverter.cs
src/Desktop/Models/: QueryResponse.cs
src/Desktop/Services/: BiApiClient.cs  DesktopApiClient.cs
src/Desktop/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Desktop/Views/: ChatMessageView.axaml  ChatMessageView.axaml.cs  Converters.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultChartView.axaml  ResultChartView.axaml.cs  ResultTableView.axaml  ResultTableView.axaml.cs
src/Web/: DriveeDataSpace.Web.csproj  NexusDataSpace.Web.csproj  Program.cs  appsettings.json
src/Web/Components/: App.razor  App.razor.cs  RouteAccessGate.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: AdminDataSources.razor  AdminMetrics.razor  AdminUserDetails.razor  AdminUsers.razor  Counter.razor  Error.razor  Home.razor  Login.razor  NotFound.razor  Register.razor  Reports.razor  Weather.razor
src/Web/Components/Shared/: IntentCorrectionPanel.razor  ResultChart.razor  SidebarNav.razor
src/Web/Data/: drivee.db-shm
src/Web/Models/: AppUser.cs  DataSource.cs  QueryIntent.cs  QueryResult.cs  Report.cs  WorkspaceChatMessage.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: AnalyticsTimeService.cs  DataPathResolver.cs  DataSourceService.cs  DatasetSeeder.cs  DateResolver.cs  EmailService.cs  ExplainEngine.cs  IntentValidator.cs  LlmService.cs  NlSqlEngine.cs  PeriodResolver.cs  QueryExecutor.cs  ReportService.cs  SemanticLayer.cs  SqlBuilder.cs  SqlGuard.cs  UserPrincipalExtensions.cs  UserService.cs  WorkspaceSessionState.cs
src/Web/wwwroot/: app.css
src/Web/wwwroot/js/: chart-interop.js
