<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <!-- Assembly names follow project file names, e.g. NexusDataSpace.Web. -->
        <!-- RootNamespace убран, чтобы не мешать автогенерации кода-behind в Avalonia -->
    </PropertyGroup>

    <!-- Оптимизации для отладки -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
</Project>
