<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin-*/**;obj-*/**;.codex-build/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageReference Include="Avalonia"                       Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop"               Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent"         Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter"           Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid"     Version="11.3.9" />
    <PackageReference Include="Tmds.DBus.Protocol"             Version="0.92.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport"  Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- Charts -->
    <PackageReference Include="ScottPlot.Avalonia"             Version="5.1.58" />

    <!-- MVVM + DI -->
    <PackageReference Include="CommunityToolkit.Mvvm"          Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.Http"      Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\NexusDataSpace.Core.csproj" />
  </ItemGroup>
</Project>
