<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyName>DriveeDataSpace.Web</AssemblyName>
    <RootNamespace>DriveeDataSpace.Web</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin-*/**;obj-*/**;.codex-build/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <ProjectReference Include="..\Core\DriveeDataSpace.Core.csproj" />
  </ItemGroup>

</Project>
