<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyName>NexusDataSpace.Web</AssemblyName>
    <RootNamespace>NexusDataSpace.Web</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin-*/**;obj-*/**;.codex-build/**</DefaultItemExcludes>
    <UserSecretsId>871e2f84-fed8-4e04-a8d6-b86684e12315</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <ProjectReference Include="..\Core\NexusDataSpace.Core.csproj" />
  </ItemGroup>

</Project>
